<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sam\OneDrive - Flinders\2021\Sem 2\COMP3782 IT Project\MATLAB\appUI\appUI.prj" location="C:\Users\Sam\OneDrive - Flinders\2021\Sem 2\COMP3782 IT Project\MATLAB\appUI" name="appUI" preferred-package-location="C:\ProgramData\MathWorks\webapps\R2021b\apps" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>appUI</param.appname>
    <param.intermediate>${PROJECT_ROOT}\appUI</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\appUI</param.files.only>
    <param.output>C:\ProgramData\MathWorks\webapps\R2021b\apps</param.output>
    <param.checkbox>true</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\appUI</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\appUI.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\default.xml</file>
      <file>${PROJECT_ROOT}\imgSettings.m</file>
      <file>${PROJECT_ROOT}\projSettings.m</file>
    </fileset.resources>
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\appUI" name="appUI.ctf" optional="false">C:\Users\Sam\OneDrive - Flinders\2021\Sem 2\COMP3782 IT Project\MATLAB\appUI\appUI\appUI.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>