<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\serwi\Documents\MATLAB\TAMMiCol-master\Source Code\tammicol.prj" location="C:\Users\serwi\Documents\MATLAB\TAMMiCol-master\Source Code" name="tammicol" preferred-package-location="C:\Users\serwi\Documents\MATLAB\TAMMiCol-master\Source Code\tammicol" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>tammicol</param.appname>
    <param.intermediate>${PROJECT_ROOT}\tammicol</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\tammicol</param.files.only>
    <param.output>${PROJECT_ROOT}\tammicol</param.output>
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\tammicol</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\tammicol.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\coldrive.m</file>
      <file>${PROJECT_ROOT}\colimg.m</file>
      <file>${PROJECT_ROOT}\colmeta.m</file>
      <file>${PROJECT_ROOT}\saveplot.m</file>
      <file>${PROJECT_ROOT}\statcalc.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\tammicol" name="tammicol.ctf" optional="false">C:\Users\serwi\Documents\MATLAB\TAMMiCol-master\Source Code\tammicol\tammicol.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>